# didgitalSignage

./: pom.xml
src/main/java/com/digitalSignage/: DigitalSignageApplication.java
src/main/java/com/digitalSignage/controller/: CloudNaryConnection.java  Controller.java  GAEClientConnection.java  GAEConnectionManager.java  PhotoUpload.java  PhotoUploadValidator.java
src/main/java/com/digitalSignage/converter/: AbstractEncryptDecryptConverter.java  CipherMaker.java  LocalDateEncryptDecryptConverter.java  StringEncryptDecryptConverter.java
src/main/java/com/digitalSignage/encryptionData/: AttributeEncryptor.java  EncryptionData.java  EncryptionRepository.java
src/main/java/com/digitalSignage/imageUrl/: ImageUrl.java  ImageUrlController.java  ImageUrlRepo.java
src/main/java/com/digitalSignage/login/: Login.java  LoginController.java  LoginRepo.java
src/main/java/com/digitalSignage/manageFolder/: ManageFolder.java  ManageFolderController.java  ManageFolderRepo.java
src/main/java/com/digitalSignage/oauth/: AuthorizationController.java  HelloWorldController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/digitalSignage/video/: Video.java  VideoController.java  VideoRepo.java
src/main/resources/: application.properties
src/main/resources/static/: login.js  sign.html  sign.js  style.css
src/test/java/com/digitalSignage/: DigitalSignageApplicationTests.java
